<html>
<head>
    <meta charset="UTF-8">
    <title>爱心-zmt</title>
    <style type="text/css">
        body{texta-align:center;
        color:pink;
        }
        .heart{
            width:200px;
            height:200px;
            background-color: #eb3f84;
            margin:200px auto;
            position:relative;
            transform:rotate(45deg);
            animation:heart 4s ease infinite;
        }
        html{
            animation:html 6s ease infinite;
        }
        .heart::before{
            content: '';
            width: 200px;
            height: 200px;
            background-color: #eb3f84;
            border-radius:50%;
            position:absolute;
            top:100px;
            left: 0;
            animation:left 6s ease infinite;
            transform:all 4s ease;
        }
        .heart::after{
            content: '';
            width: 200px;
            height: 200px;
            background-color: #eb3f84;
            border-radius:50%;
            position:absolute;
            top:0px;
            left: 100;
            animation:right 6s ease infinite;
            transform:all 4s ease;
        }
        @keyframes html{
            0%{
                background-color: #eb3f84;
            }
            50%{
                background-color: #3ff;
            }
            100%{
                background-color: #eb3f84;
            }
        }

        @keyframes hearts{
            0%{
                teansform:rotate(0deg);
                border-radius:200px;
                background-color:#fff;
            }
            30%{
                tranform:rotate(45deg);
                border-radius:10px;
            }
            50%{
                background-color: #eb3f84;
            }
            70%{
                tranform:rotate(45deg);
                border-radius:10px;
            }
            100%{
                tranform:rotate(90deg);
                border-radius:200px;
                background-color: #fff;
            }
        }
        @keyframes left{
            0%{
                top:0;
                background-color: #fff;
            }
            30%{
                top:-100px;
            }
            50%{
                background-color:#eb3f84;
            }
            70%{
                top:-100px;
            }
            100%{
                top: 0;
                background-color: #fff;
            }
        }
        @keyframes right{
            0%{
                left:0;
                background-color: #fff;
            }
            30%{
                left:-100px;
            }
            50%{
                background-color:#eb3f84;
            }
            70%{
                left:-100px;
            }
            100%{
                left: 0;
                background-color: #fff;
            }
        }
        span{
            display: block;
            float: left;
        }
        .on {
            color: #fff;
        }
        .wrapper{
            width: 200px;height: 200px;position: absolute;left:50%;top:50%;margin-top: -100px;margin-left: -100px;
        }
        .wrapper .timebox{
            position: absolute;width: 200px;height: 200px;top: 0; left:0;border-radius: 100%;transition: all 0.5s;
        }
        .timebox span{
            transition: all 0.5s; float: left;
        }
        .wrapper  .timebox span{
            position: absolute;left:50%;top:50%; width: 40px; height: 18px;margin-top: -9px; margin-left: -20px;text-align: right;
        }
    </style>
</head>
<body>
<div class="heart"> </div>
<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>请向下滑动↓</b></p>
<marquee  width="160px" direction="left" behavior="scroll" scrollamount="12" hspace="800px">w我爱你</marquee><br>
<marquee width="220px" direction="left" behavior="scroll" scrollamount="22" hspace="800px"><h4>我爱你</h4></marquee><br>
<marquee width="220px" direction="right" behavior="scroll" scrollamount="13" hspace="800px"><h3>사랑해</h3></marquee><br>
<marquee width="220px" direction="left" behavior="scroll" scrollamount="24" hspace="800px">我爱你</marquee><br>
<marquee width="260px" direction="right" behavior="scroll" scrollamount="15" hspace="7800px"><h5>我爱你</h5></marquee><br>
<marquee width="260px" direction="left" behavior="scroll" scrollamount="16" hspace="800px">我爱你</marquee><br>
<marquee width="260px" direction="right" behavior="scroll" scrollamount="17" hspace="800px">我爱你</marquee><br>
<marquee width="320px" direction="left" behavior="scroll" scrollamount="18" hspace="7200px"><h5>love</h5></marquee><br>
<marquee width="320px" direction="right" behavior="scroll" scrollamount="29" hspace="740px">我爱你</h1></marquee><br>
<marquee width="320px" direction="left" behavior="scroll" scrollamount="20" hspace="720px">我爱你</marquee><br>
<marquee width="360px" direction="right" behavior="scroll" scrollamount="10" hspace="720px">愛する</marquee><br>
<marquee width="360px" direction="left" behavior="scroll" scrollamount="21" hspace="700px"><h1>我爱你</h1></marquee><br>
<marquee width="360px" direction="right" behavior="scroll" scrollamount="11" hspace="700px">love</marquee><br>
<marquee width="400px" direction="left" behavior="scroll" scrollamount="18" hspace="6900px">我爱你</marquee><br>
<marquee width="400px" direction="right" behavior="scroll" scrollamount="18" hspace="680px">EU te amo</marquee><br>
<marquee width="360px" direction="left" behavior="scroll" scrollamount="16" hspace="690px">我爱你</marquee><br>
<marquee width="360px" direction="right" behavior="scroll" scrollamount="16" hspace="700px"><h4>我爱你</h4></marquee><br>
<marquee width="360px" direction="left" behavior="scroll" scrollamount="16" hspace="700px">love</marquee><br>
<marquee width="320px" direction="right" behavior="scroll" scrollamount="14" hspace="7200px"><h2>我爱你</h2></marquee><br>
<marquee width="320px" direction="left" behavior="scroll" scrollamount="15" hspace="7200px">Ich liebe dich</marquee><br>
<marquee width="320px" direction="right" behavior="scroll" scrollamount="16" hspace="740px">我爱你</marquee><br>
<marquee width="260px" direction="left" behavior="scroll" scrollamount="18" hspace="740px">love</marquee><br>
<marquee width="260px" direction="right" behavior="scroll" scrollamount="17" hspace="760px">我爱你</marquee><br>
<marquee width="260px" direction="left" behavior="scroll" scrollamount="16" hspace="760px"><h2>我爱你</h2></marquee><br>
<marquee width="220px" direction="right" behavior="scroll" scrollamount="15" hspace="780px">我爱你</marquee><br>
<marquee width="220px" direction="left" behavior="scroll" scrollamount="14" hspace="780px">我爱你</marquee><br>
<marquee width="220px" direction="right" behavior="scroll" scrollamount="13" hspace="800px">Je t' aime</marquee><br>
<marquee width="160px" direction="left" behavior="scroll" scrollamount="12" hspace="800px">我爱你</marquee><br>
<div id="wrapper">
    <div class="timebox yuebox" id="yueBox"></div>
    <div class="timebox riqiBox" id="riqiBox"></div>
    <div class="timebox hourbox" id="hourbox"></div>
    <div class="timebox minutebox" id="minutebox"></div>
    <div class="timebox secondbox" id="secondbox"></div>
</div>
<script>
    let wrapper = document.getElementById("wrapper");
    let yueBox = document.getElementById("yueBox");
    let riqiBox = document.getElementById("riqiBox");
    let hourbox = document.getElementById("hourbox");
    let minutebox = document.getElementById("minutebox");
    let secondbox = document.getElementById("secondbox");
    let findSiblings = function( tag ){
        let parent = tag.parentNode;
        let childs = parent.children;
        let sb = [];
        for(let i=0 ; i <= childs.length-1 ; i++){
            if( childs[i]!==tag){
                sb[sb.length] = childs[i];
            }
        }
        return  sb ;
    };
    let removeSiblingClass =function( tag ){
        let sb = findSiblings( tag );
        for(let i=0 ;  i <= sb.length-1 ; i++){
            sb[i].className = "";
        }
    };
    let initMonth = function(){
        for(let i=1; i<=12; i++){
            let span = document.createElement("span");
            span.innerHTML = i+"月";
            yueBox.appendChild( span );
        }
    };
    let initDate = function(){
        for(let i=1; i<=31; i++){
            let span = document.createElement("span");
            span.innerHTML = i+"日";
            riqiBox.appendChild( span );
        }
    };
    let initHour = function(){
        for(let i=0; i<=23; i++){
            let h = i ;
            let span = document.createElement("span");
            if( h<10){
                h="0"+h;
            }
            span.innerHTML = h +"点";
            hourbox.appendChild( span );
        }
    };
    let initMinute = function(){
        for(let i=0; i<=59; i++){
            let  f = i ;
            let span = document.createElement("span");
            if( f<10){
                f="0"+f;
            }
            span.innerHTML = f +"分";
            minutebox.appendChild( span );
        }
    };
    let initSecond = function(){
        for(let i=0; i<=59; i++){
            let  miao = i ;
            let span = document.createElement("span");
            if( miao<10){
                miao="0"+miao;
            }
            span.innerHTML = miao +"秒";
            secondbox.appendChild( span );
        }
    };
    let changeTime = function(tag){
        tag.className = "on";
        removeSiblingClass( tag );
    };
    let initRili = function(){
        initMonth();
        initDate();
        initHour();
        initMinute();
        initSecond();
    };
    let  showNow = function( mydate ){
        let yue = mydate.getMonth() ;
        let riqi = mydate.getDate();
        let hour = mydate.getHours();
        let minute = mydate.getMinutes();
        let second = mydate.getSeconds();
        changeTime( yueBox.children[yue] );
        changeTime( riqiBox.children[riqi-1] );
        changeTime( hourbox.children[hour] );
        changeTime( minutebox.children[minute] );
        changeTime( secondbox.children[second] );
    };
    let textRound = function(tag,num,dis){
        let span = tag.children ;
        for(let i=0 ; i<=span.length-1; i++){
            span[i].style.transform="rotate("+ (360/span.length)*i+"deg)  translateX("+dis+"px)"
        }
    };
    let rotateTag = function(tag , deg){
        tag.style.transform = "rotate("+deg+"deg)";
    };
    let main = function(){
        initRili();
        setInterval(function(){
            let mydate = new Date();
            showNow( mydate );
        },1000);
        setTimeout(function(){
            wrapper.className = "wrapper";
            textRound(yueBox,12,40);
            textRound(riqiBox,31,80);
            textRound(hourbox,24,120);
            textRound(minutebox,60,160);
            textRound(secondbox,60,200);
            setInterval(function(){
                let mydate = new Date();
                rotateTag( yueBox , -30*mydate.getMonth());
                rotateTag( riqiBox , -360/31*(mydate.getDate()-1) );
                rotateTag( hourbox , -360/24*mydate.getHours());
                rotateTag( minutebox , -6*mydate.getMinutes());
                rotateTag( secondbox , -6*mydate.getSeconds());
            },1000)
        },6000)
    };
    main();
</script>
</body>
</html>
